spring.application.name=front-end

server.port=8065


# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Devtools
spring.devtools.livereload.enabled=false

spring.cloud.config.import-check.enabled=false

api.gateway.url=http://localhost:8085

