spring.application.name=api-gateway
server.port=8085

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Define routes for employee-service
spring.cloud.gateway.routes[0].id=employee-service-users
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users(?<segment>/?.*), /users${segment}

spring.cloud.gateway.routes[1].id=employee-service-documents
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/documents/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/documents(?<segment>/?.*), /documents${segment}

spring.cloud.gateway.routes[2].id=employee-service-contrats
spring.cloud.gateway.routes[2].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/contrats/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/contrats(?<segment>/?.*), /contrats${segment}

spring.cloud.gateway.routes[3].id=employee-service-departements
spring.cloud.gateway.routes[3].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/departements/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/departements(?<segment>/?.*), /departements${segment}

# Define routes for absence-service - Conge endpoints
spring.cloud.gateway.routes[4].id=absence-service-conges
spring.cloud.gateway.routes[4].uri=lb://ABSENCE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/conges/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/conges(?<segment>/?.*), /conges${segment}

# Define routes for absence-service - Presence endpoints
spring.cloud.gateway.routes[5].id=absence-service-presences
spring.cloud.gateway.routes[5].uri=lb://ABSENCE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/presences/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/presences(?<segment>/?.*), /presences${segment}

# Define routes for salaire-service
spring.cloud.gateway.routes[6].id=salaire-service
spring.cloud.gateway.routes[6].uri=http://localhost:8062
spring.cloud.gateway.routes[6].predicates[0]=Path=/salaires/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/salaires(?<segment>/?.*), /salaires${segment}

# Define routes for the services
spring.cloud.gateway.routes[7].id=auth-service
spring.cloud.gateway.routes[7].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/**
# Enable reactive web support
spring.main.web-application-type=reactive

# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


spring.webflux.cors.allowed-origins=http://localhost:4200
spring.webflux.cors.allowed-methods=*
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true