# Eureka Server settings
spring.application.name=eureka-server
server.port=8761

# Prevent this instance from registering with Eureka itself
eureka.client.registerWithEureka=false

# Prevent Eureka from fetching the registry from other Eureka servers
eureka.client.fetchRegistry=false
