spring.application.name=config-server

server.port=8888

spring.profiles.active=dev

# Git repository URL (point to the general repository, not a specific folder)
spring.cloud.config.server.git.uri=https://github.com/master-nvcao/project-repo

# Specify the folder within the repository that contains the configuration files
spring.cloud.config.server.git.search-paths=config-repo

# Specify the default branch (optional, defaults to 'main')
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

